C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\11.15.2022task.exe
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\11.15.2022task.deps.json
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\11.15.2022task.runtimeconfig.json
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\11.15.2022task.runtimeconfig.dev.json
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\11.15.2022task.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\11.15.2022task.pdb
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\11.15.2022task.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\11.15.2022task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\11.15.2022task.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\11.15.2022task.AssemblyInfo.cs
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\11.15.2022task.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\11.15.2022task.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\staticwebassets\11.15.2022task.StaticWebAssets.Manifest.cache
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\11.15.2022task.RazorTargetAssemblyInfo.cache
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\11.15.2022task.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\11.15.2022task.pdb
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\11.15.2022task.genruntimeconfig.cache
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\11.15.2022task.RazorAssemblyInfo.cache
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\11.15.2022task.RazorAssemblyInfo.cs
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\11.15.2022task.Views.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\11.15.2022task.Views.pdb
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\11.15.2022task.TagHelpers.input.cache
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\11.15.2022task.TagHelpers.output.cache
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\11.15.2022task.RazorCoreGenerate.cache
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\11.15.2022task.RazorTargetAssemblyInfo.cs
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\11.15.2022task.Views.pdb
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\11.15.2022task.csproj.CopyComplete
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DELL\Desktop\11.15.2022task\11.15.2022task\obj\Debug\netcoreapp3.1\Razor\Views\Student\Detail.cshtml.g.cs
